@bgColor: pink;

*{
    padding: 0;
    margin: 0;
}

body{
    display: grid;
    grid-template: "a" 58vw
                    "b" 35vw
                    "c" 27vw
                    "d" 25vw
                    "e" 25vw;
    background-color: pink;
}
span{
    color: rgb(35, 151, 137);
}
.head{
    background-color: pink;
    width: 100vw;
    height: 40vw;
    display: grid;
    grid-template: "a" 3vw
                   "b" 55vw;
    // grid-row-gap: 0;
}
.part1{
    background-color: rgb(40, 62, 80);
    display: grid;
    grid-template-columns: 60vw 40vw;
}
.h-left{
    height: 3vw;
    // width: 65vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.h-d{
    padding-left: 1vw;
    padding-right: 1vw;
    height: 3vw;
    display: flex;
    justify-content: left;
    align-items: center;
    border-right-style: groove;
    border-width: 1.5px
}
.h-d img{
    width: 1vw;
    height: 1vw;
    background-image: url(./person.png);
    background-size: 100% 100%;
    margin-right: 0.2vw;
}
.h-d p{
    color: white;
    font-size: 0.9vw;
    text-align: center;
    font-weight: 0.5vw;
}
.h-right{
    display: grid;
    grid-template-columns: 16vw 2vw 2vw 2vw 2vw 16vw;
}
.h-r{
    height: 3vw;
    width: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.h-r1{
    grid-column-start: 2;
    grid-column-end: 3;
}
.h-r img{
    background-size: 100% 100%;
}
.f{
    background-image: url(./images/f.png);
    width: 0.6vw;
    height: 1vw;
}
.b{
    background-image: url(./images/bird.png);
    width: 0.9vw;
    height: 1vw;
}
.t{
    background-image: url(./images/t.png);
    width: 0.6vw;
    height: 1vw;
}
.o{
    background-image: url(./images/o.png);
    width: 1vw;
    height: 1vw;
}
.part2{
    background-color: green;
    background-image: url(./images/Layer\ 2.png);
    background-size: 100% 100%;
}
.part2-top{
    background-color: white;
    height: 5vw;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 20vw 49.248826vw 1fr;
}
.alone-p {
    grid-column-start: 2;
    grid-column-end: 3;
    color: black;
    text-align: center;
    align-self: center;
    font-size: 2vw;
}
.part2-top-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.part2-top-list p {
    margin-right: 1.2vw;
    font-size: 0.9vw;
    color: black;
    text-align: center;
}
.part2-top-list img {
    background-image: url(./images/s.png);
    background-size: 100% 100%;
    height: 2.83vw;
    width: 3.2vw;
}
.part2-end {
    background-color: rgb(40, 62, 80);
    height: 50vw;
    opacity: 0.75;
    display: grid;
    grid-template-columns: 1fr 60vw 1fr;
    // grid-template-rows: 41vw 1fr;
}
.part2-end-left {
    align-self: center;
    background-color: white;
    opacity: 0.8;
    height: 6vw;
    width: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.part2-end-right {
    align-self: center;
    justify-self: flex-end;
    background-color: white;
    opacity: 0.8;
    height: 6vw;
    width: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.part2-end-center {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}
.part2-end-center1 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 3vw;
}
.part2-end-p1 {
    font-size: 6vw;
    font-family: Arial, Helvetica, sans-serif;
}
.part2-end-p2 {
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 1vw;
}
.part2-end-p3 {
    padding: 1vw;
    border-radius: 0.5vw;
    background-color: rgb(29, 210, 175);
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 2vw;
}
.part2-end-p4 {
    padding: 1vw;
    border-style: solid;
    border-radius: 0.5vw;
    border-width: 0.2vw;
    border-style: white;
    font-size: 2vw;
    font-family: Arial, Helvetica, sans-serif;
}
.body1{
    background-color: yellow;
    display: grid;
    grid-template: "a" 7vw
                   "b" 1fr;
}
.body1-top{
    color: white;
    background-color: rgb(40, 62, 80);
    display: grid;
    grid-template-columns: 1fr 15vw 54.248826vw 1fr;
}
.body1-top-left {
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    align-items: center;
}
.body1-top-left div {
    border-right-style: solid;
    border-right-width: 0.05vw;
    border-right-color: rgb(159, 176, 192);
    padding: 1.5vw;
}
.body1-left-p1 {
    color: rgb(159, 176, 192);
    font-size: 1.2vw;
}
.body1-left-p2 {
    color: rgb(202, 207, 211);
    font-weight: 0.5vw;
    
}
.body1-top-right {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.body1-top-right p {
    margin-left: 2vw;
    margin-right: 2vw;
    color: rgb(202, 207, 211);
}
.body1-top-right input {
    height: 2.5vw;
}
.body1-right-p3 {
    background-color: rgb(35, 151, 137);
    height: 2.8vw;
    width: 8vw;
    display: flex;
    align-items: center;
    // justify-content: center;
    text-align: center;
    margin-left: 2vw;
}
.body1-end {
    background-color: white;
    display: grid;
    grid-template-rows: 9vw 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
}
.body1-end-top {
    justify-self: center;
    text-align: center;
    align-self: center;
    grid-column-start: 1;
    grid-column-end: 7;
}
.bee-1 {
    background-image: url(./images/作业.png);
    background-size: 100% 100%;
    height: 15vw;
    width: 15vw;
    display: flex;
    align-items: flex-end;
}
.bee-p {
    height: 3.5vw;
    width: 15vw;
    font-size: 1vw;
    background-color: rgb(246, 246, 246);
}
.bee-2 {
    background-image: url(./images/Layer\ 8.png);
    background-size: 100% 100%;
    height: 15vw;
    width: 15vw;
    display: flex;
    align-items: flex-end;
}
.bee-3 {
    background-image: url(./images/Layer\ 4.png);
    background-size: 100% 100%;
    height: 15vw;
    width: 15vw;
    display: flex;
    align-items: flex-end;
}
.bee-4 {
    background-image: url(./images/Layer\ 6.png);
    background-size: 100% 100%;
    height: 15vw;
    width: 15vw;
    display: flex;
    align-items: flex-end;
}
.bee-5 {
    background-image: url(./images/Layer\ 7.png);
    background-size: 100% 100%;
    height: 15vw;
    width: 15vw;
    display: flex;
    align-items: flex-end;
}
.bee-6 {
    background-image: url(./images/Layer\ 13.png);
    background-size: 100% 100%;
    height: 15vw;
    width: 15vw;
    display: flex;
    align-items: flex-end;
}
.body2 {
    background-image: url(./images/Layer\ 12.png);
    background-size: 100% 100%;
    display: grid;
    grid-template-rows: 14vw 1fr;
    grid-template-columns: 16vw 1fr 1fr 1fr 1fr 1fr 1fr 16vw;
}
.bet-p1 {
    color: rgb(255, 255, 255);
    font-size: 2.5vw;
}
.bet-p2{
    color: rgb(158, 175, 192);
    font-size: 1.5vw;
}
.body2-end-top {
    align-self: center;
    justify-self: center;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 9;
}
.b-same {
    height: 7vw;
    width: 7vw;
    background-image: url(./images/rool.png);
    background-size: 100% 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bb-same {
    height: 4vw;
    width: 4vw;
    background-size: 100% 100%;

}
.beed-1 {
    background-image: url(./images/cruise.png);
}
.beed-2 {
    background-image: url(./images/city.png)
}
.beed-3 {
    background-image: url(./images/heart.png);
}
.beed-4 {
    background-image: url(./images/ad.png);
}
.beed-5 {
    background-image: url(./images/sf.png);
}
.beed-6 {
    background-image: url(./images/beach.png);
}
.bee2-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}
.bee2-2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}
.bee2-3 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}
.bee2-4 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}
.bee2-5 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}
.bee2-6 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: center;
}
.bee2-p {
    color: rgb(158, 175, 192);
    font-size: 1vw;
    text-align: center;
}
.body3{
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 10vw;
    grid-template-columns: 7vw 1fr 1fr 1fr 7vw;
}
.body3-end-top {
    grid-column-start: 1;
    grid-column-end: 6;
    justify-self: center;
    align-self: center;
    text-align: center;
}
.bet3-p1 {
    color: rgb(40, 62, 80);
    font-size: 2.5vw;
}
.bet3-p2 {
    color: rgb(98, 98, 98);
    font-size: 1.5vw;
}
.bee3-1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.bee3-2 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
}
.bee3-3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.same3 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.b-same3 {
    border-radius: 0.2vw;
    box-shadow: 0.02vw 0.02vw 0.06vw #888888;
    width: 28vw;
    height: 9vw;
}
.bep3-p1 {
    color: rgb(98, 98, 98);
    font-size: 1vw;
    font-weight: 1.5vw;
    margin-top: 0.4vw;
}
.bep3-p2 {
    color: rgb(29, 210, 175);
    font-size: 1vw;
    margin-top: 0.2vw;
    margin-bottom: 0.2vw;
}
.bep3-p3 {
    color: rgb(198, 198, 198);
    font-size: 0.5vw;
}
.end{
    background-color: rgb(40, 62, 80);
    display: grid;
    grid-template-rows: 1fr 8vw;
    grid-template-columns: 8vw 1fr 1fr 1fr 1fr 8vw;
    font-size: 0.5vw;
}
.end1 {
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: center;
    align-self: center;
}
.end-top {
    font-size: 2vw;
    color: rgb(29, 210, 175);
    margin-bottom: 0.5vw;
}
.end-p2 {
    font-size: 0.8vw;
    color: rgb(255, 255, 255);
    margin-top: 1vw;
    margin-bottom: 0.8vw;
}
.endd {
    display: flex;
    justify-content: flex-start;
}
.endd p {
    background-color: rgb(35, 151, 137);
    width: 3vw;
    text-align: center;
    padding: 0.5vw;
    margin-left: 1vw;
    margin-top: 0.8vw;
}
.end2 {
    justify-self: center;
    align-self: center;
}
.end2-c {
    margin-top: 0.8vw;
    margin-bottom: 1vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.end2-img1 {
    background-image: url(./images/photodune-1899212-healthy-hair-s-36x36.png);
    background-size: 100% 100%;
    height: 2vw;
    width: 2vw;
    border-style: solid;
    border-width: 0.005vw;
    border-color: rgb(255, 255, 255);
    margin-right: 1vw;
}
.end2-p2 {
    font-size: 0.8vw;
    color: rgb(255, 255, 255);
    margin-bottom: 0.5vw;
}
.end2-p3 {
    font-size: 0.8vw;
    color: rgb(29, 210, 175);
}
.end2-img2 {
    background-image: url(./images/1_board-36x36.png);
    background-size: 100% 100%;
    height: 2vw;
    width: 2vw;
    border-style: solid;
    border-width: 0.005vw;
    border-color: rgb(255, 255, 255);
    margin-right: 1vw;
}
.end2-p4 {
    font-size: 0.8vw;
    color: rgb(255, 255, 255);
    margin-bottom: 0.5vw;
}
.end2-p5 {
    font-size: 0.8vw;
    color: rgb(29, 210, 175);
}
.end3 {
    justify-self: center;
    align-self: center;
}
.end3-h1 {
    display: flex;
    justify-content: flex-start;
    margin-top: 0.5vw;
    margin-bottom: 0.5vw;
}
.end3-h1 p {
    border-style: solid;
    border-width: 0.005vw;
    border-color: white;
    padding: 0.15vw;
    margin-right: 0.5vw;
    color: rgb(255, 255, 255);
    // margin-bottom: 0.5vw;
}
.end4 {
    justify-self: center;
    align-self: center;
    height: 11.3vw;
}
.end4-p2 {
    color: rgb(255, 255, 255);
    margin-top: 0.5vw;
}
.end4-p3 {
    margin-top: 0.5vw;
    color: rgb(255, 255, 255);
}
.end4-p4 {
    display: flex;
    height: 5vw;
    width: 11.3vw;
    justify-content: space-around;
    align-items: center;
}
.end4-img {
    height: 3vw;
    width: 3vw;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.end4-img img {
    background-size: 100% 100%;
}
.f1 {
    background-image: url(./images/f.png);
    width: 0.8vw;
    height: 1.5vw;
}
.b1 {
    background-image: url(./images/bird.png);
    width: 1.3vw;
    height: 1.5vw;
}
.t1 {
    background-image: url(./images/t.png);
    width: 0.8vw;
    height: 1.5vw;
}
.o1 {
    background-image: url(./images/o.png);
    width: 1.4vw;
    height: 1.5vw;
}
.end5 {
    grid-column-start: 1;
    grid-column-end: 7;
    text-align: center;
    justify-self: center;
    align-self: center;
}
.end5-p1 {
    color: rgb(255, 255, 255);
    margin-bottom: 0.8vw;
}
.end5-p2 {
    color: rgb(158, 175, 192);
}